{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-price",
      "buy-button"
    ],
    "props": {
      "preventVericalStretch": true,
      "verticalAlign": "middle"
    }
  },
  "product-name": {
    "props": {
      "showBrandName": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": false
    }
  },
  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }
}